# permissions for end users to view statefulsetlocks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: sts-leader-elect-operator
    app.kubernetes.io/managed-by: kustomize
  name: statefulsetlock-viewer-role
rules:
- apiGroups:
  - app.anukkrit.me
  resources:
  - statefulsetlocks
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - app.anukkrit.me
  resources:
  - statefulsetlocks/status
  verbs:
  - get
